<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumya's Portfolio</title>

    <style>
        a{
            color: white;
        }

        .main {
            color: white;
            font-size: medium;
            text-align: center;
            border: 2px solid white;
            border-radius: 2px;
            background-image: linear-gradient(black, #1f2022);
            background-repeat: no-repeat;
            background-color: #1f2022;
            /* background-color: black; */
            margin-bottom: 0.5em;
            padding: 5px;

        }

        #header {
            padding: 0%;
            font-family: cursive;
            margin-bottom: 10px;
        }

        #picture img {
            background-image: conical-gradient(rgb(207, 52, 52), white);
            width: 100%;
        }

        #picture {
            width: 190px;
            height: 190px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            vertical-align: left;
            box-shadow: 1px 1px 2px 1px rgb(166, 22, 22), 0 0 5px 1px blue;
            /* 0 0 25px gray, 0 0 5px darkgray; */
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #myName {
            color: #C3C4C0;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 1px;
            margin-bottom: 0.5px;
        }

        .SubHeadings {
            background-color: rgb(203, 26, 55);
            border-radius: 10px;
            padding: 2px;
            color: white;
            font-size: 1.5em;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 5em;
            box-shadow: 1px 1px 2px 1px rgb(160, 15, 15), 0 0 5px 1px rgb(230, 228, 219);
        }

        .textbox {
            box-shadow: 1px 1px 2px 1px rgb(166, 22, 22), 0 0 5px 1px blue;
            border-radius: 50px;
            font-family: 'Courier New', Courier, monospace;
            background-color: #2D3033;
            border: 2px solid white;
            border-radius: 5px;
            text-align: left;
            padding: 2em;
        }

        .commonMargin {
            margin: 1em;
        }

        #AboutDiv {
            margin-top: 2em;
        }
        
    </style>
</head>

<body bgcolor="#43464b">

    <div class="main">
        <!-- header -->
        <div id="header">
            <h2 style="color:#9199a3; text-align: 1px 1px 2px white;"> Namaste _/\_ Duniya!<img src="mp2.jpg" style="height: 45px; width: 45px; background-color: #1f2022;"> </h2> 

            <h2 style="color:#9199a3;"> ( Hello, World! ) </h2>

            <h1 id="myName">I'm <b style="color: rgb(203, 26, 55);"> Soumya Samarpita Samal </b></h1>

            <span style="color:#9199a3;">while( ! (succeed = try())); </span>
        </div>

        <!-- Picture -->
        <div id="picture">
            <img src="MyPicture(1).jpg" alt="">
        </div>


        <!-- About me -->
        <div id="AboutDiv" class="commonMargin">


            <span class="SubHeadings"> About Me</span>
            <hr>
            <div class="textbox"> I am currently pursing
                <b>Bachelors of Technology with speclization in Computer Science and Eningeering </b> from

                <i>Sambalpur University Institute of Information Technology.</i>

                I completed my intermediate schooling from <i>KENDRIYA VIDYALAYA, KENDRAPARA</i> and Higher Secondary
                Education
                from <i> KENDRAPARA H S SCHOOL.</i>
                I enjoy Dancing, playing KHO-KHO,.... I think I love to do eveything that gives immense pleasure and
                knowledge.
            </div>

        </div>

        <!-- Skills -->
        <div id="SkillsDiv" class="commonMargin">
            <span class="SubHeadings">Skills </span>
            <hr>
            <div class="textbox">
                <li> <b>Languages</b> : C, C++, JAVA.</li>
                <li> <b>Coursework</b> : Object Oriented Programming, Operating System, DBMS, Data Structure, Design and
                    Analysis of Algorithms.</li>
                <li><b>Familiar with</b> : HTML, CSS, Javascript, Windows, Linux, Ubuntu.</li>
            </div>
        </div>



        <!-- Education -->
        <div id="education" class=" commonMargin">

            <span class="SubHeadings">Education</span>
            <hr>
            <div class="textbox">
                <li> <b> BTech in Computer Science and Eningeering</b>
                    <br>
                    Sambalpur University Institute of Information Technology
                    2019 - 2023
                    <br>
                    CGPA : XX
                    <br>
                </li>
                <li> <b>Intermediate</b>
                    <br>
                    KENDRAPARA H S School
                    <br>
                    2017 - 2019
                    <br>
                    Percentage : 83%
                    <br>
                </li>
                <li> <b> High School</b>
                    <br>
                    KENDRIYA VIDYALAYA, KENDRAPARA
                    <br>
                    2016- 2017
                    <br>
                    CGPA : 10
                    <br>

                </li>
            </div>

        </div>

        <!-- Hobbies -->
        <div id="Hobbies" class="commonMargin">

            <span class="SubHeadings">Hobbies</span>
            <hr>
            <div class="textbox" style="padding-bottom:1em;">

                <!-- <br> -->
                <p
                    style=" background-image: url(code.webp); text-align: center; margin:0%; padding: 5em; border: 2px solid red; box-shadow: 1px 1px 2px 1px rgb(166, 22, 22), 0 0 5px 1px blue; border-radius: 50px; background-color: black; ">
                    <b>Eat, Code, Sleep and Repeat</b> </p>

            </div>
        </div>

        <b style="font-family:Apple Chancery, cursive ;">That's all from me.</b>
        <br>
        <br>



        <a href="soumyasamarpitasamal@gmail.com"><img class="logo" src="Gmail_icon_(2020).svg.png"
                style="width: 20px ;"> @soumyasamarpitaamal</a>

        &nbsp; &nbsp; &nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/soumya-s-samal-71973019a/"> <img src="LinkedIn_Logo.svg.png"
                style="width: 50px ;"> Soumya S. Samal</a>

        &nbsp; &nbsp; &nbsp; &nbsp;


        <a href="https://www.instagram.com/__.soumya47.__/"> <img src="Instagram_logo_2016.svg.webp"
                style="width: 18px; height: 18px;"> __.soumya47.__</a>

        <br>

    </div>
</body>

</html>
